#################################################
#                                               #
#                  DEVELOPMENT                  #
#                                               #
#################################################

MERCADO_LIVRE_ACCESS_TOKEN=TEST-1128736993544546-013118-e9c99a2f6a324ab01723b5ab081e5334-196692822
MERCADO_LIVRE_BASE_URL=https://api.mercadopago.com/